# Search-Engine

./: .gitignore  README.md  pom.xml
src/main/java/searchengine/controllers/: IndexController.java  MainController.java  SearchController.java  StatisticController.java
src/main/java/searchengine/dto/: Detailed.java  SearchData.java  Statistics.java  Total.java
src/main/java/searchengine/models/: Field.java  Indexing.java  Lemma.java  Page.java  Request.java  Response.java  Site.java
src/main/java/searchengine/morphology/: Morphology.java  MorphologyAnalyzer.java
src/main/java/searchengine/parsing/: ParseUrl.java  SiteMap.java  SiteMapBuilder.java  UrlParser.java
src/main/java/searchengine/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/secure/: WebSecurityConfiguration.java
src/main/java/searchengine/service/: FieldRepositoryService.java  IndexRepositoryService.java  IndexingService.java  LemmaRepositoryService.java  PageRepositoryService.java  SearchService.java  SiteRepositoryService.java  StatisticService.java
src/main/java/searchengine/service/Entity/: Detailed.java  SearchData.java  Statistics.java  Total.java
src/main/java/searchengine/service/impl/: FieldServiceImpl.java  IndexServiceImpl.java  IndexingServiceImpl.java  LemmaServiceImpl.java  PageServiceImpl.java  SearchServiceImpl.java  SiteServiceImpl.java
src/main/java/searchengine/service/responses/: FalseResponseService.java  ResponseService.java  SearchResponseService.java  StatisticResponseService.java  TrueResponseService.java
src/main/java/searchengine/settings/: Index.java  Search.java  SearchSettings.java  SiteIndexing.java  Statistic.java
src/main/java/searchengine/web/: SecurityConfiguration.java
src/main/resources/: application.yaml
src/test/java/searchengine/: IndexControllerTest.java  LoginTest.java  SearchControllerTest.java  SiteIndexingTest.java  StatisticControllerTest.java
src/test/java/searchengine/morphology/: MorphologyAnalyzerTest.java  MorphologyTest.java
src/test/java/searchengine/parsing/: ParseUrlTest.java  UrlParserTest.java
